Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: j:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PINs.ucf -p
xc3s400-pq208-4 processor.ngc processor.ngd

Reading NGO file "J:/xilinx_prj/processor/processor.ngc" ...
Loading design module "ipcore_dir/MainMemory.ngc"...
Loading design module "ipcore_dir/VGACHAR.ngc"...
Loading design module "ipcore_dir/ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PINs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190848 kilobytes

Writing NGD file "processor.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "processor.bld"...
