Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon May 15 15:43:51 2017

drc -z MyVGA_BouncingBall.ncd MyVGA_BouncingBall.pcf

WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp HS.PAD is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp RED<0> is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp VS.PAD is
   set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp GREEN<0>
   is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLUP on an active net. PULLUP of comp BLUE<1> is
   set but the tri state is not configured. 
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
