PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\FPGA Example\MyVGA//Untitled" -x xcf02s -u 00000000 "D:/FPGA Example/MyVGA/myvga.bit" 

PROM D:\FPGA Example\MyVGA\Untitled.prm map: Tue May 16 21:28:54 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 00c49daa

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     May 16 16:44:08 2017 D:/FPGA Example/MyVGA/myvga.bit
